# MyAppAks

car-insurance/: pom.xml
car-insurance/insurance-product-service/: Dockerfile  README.md  pom.xml
car-insurance/insurance-product-service/src/main/java/com/example/insurance/product/: InsuranceProductServiceApplication.java
car-insurance/insurance-product-service/src/main/java/com/example/insurance/product/controller/: GlobalExceptionHandler.java  ProductController.java
car-insurance/insurance-product-service/src/main/java/com/example/insurance/product/model/: Product.java
car-insurance/insurance-product-service/src/main/java/com/example/insurance/product/repository/: ProductRepository.java
car-insurance/insurance-product-service/src/main/java/com/example/insurance/product/service/: ProductService.java
car-insurance/insurance-product-service/src/test/java/com/example/insurance/product/: ProductControllerTest.java
car-insurance/insurance-product-service/src/test/java/com/example/insurance/product/service/: ProductServiceTest.java
car-insurance/insurance-product-service/src/test/resources/: application-test.yml
car-insurance/insurance-registration-service/: Dockerfile  pom.xml
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/: InsuranceRegistrationServiceAApplication.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/controller/: UserRegisterController.java  UserRegisterProductController.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/dto/: UserRegisterDTO.java  UserRegisterProductDTO.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/entity/: UserRegister.java  UserRegisterProduct.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/mapper/: EntityMapper.java  UserRegisterMapper.java  UserRegisterProductMapper.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/repository/: UserRegisterProductRepository.java  UserRegisterRepository.java
car-insurance/insurance-registration-service/src/main/java/com/infy/insurance_registration_service_a/service/: UserRegisterProductService.java  UserRegisterService.java
car-insurance/insurance-registration-service/src/test/java/com/infy/insurance_registration_service_a/: InsuranceRegistrationServiceAApplicationTests.java
(+4 files in other folders)
